# DeepDrftHome

./: .gitignore  CLAUDE.md  CLI.sln  DeepDrftHome.sln  WebAPI.sln  WebUI.sln  dch5-publish-cli.sh  dch5-publish-deploy.sh
.claude/: settings.local.json
Database/: track.csv
DeepDrftCli/: CLAUDE.md  DeepDrftCli.csproj  Program.cs  appsettings.json
DeepDrftCli/Models/: CliSettings.cs
DeepDrftCli/Services/: CliService.cs  GuiService.cs
DeepDrftContent/: CLAUDE.md  DeepDrftContent.csproj  DeepDrftContent.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeepDrftContent.Services/: DeepDrftContent.Services.csproj  TrackService.cs
DeepDrftContent.Services/Audio/: WavOffsetService.cs
DeepDrftContent.Services/Constants/: VaultConstants.cs
DeepDrftContent.Services/FileDatabase/Abstractions/: IIndexFactory.cs  IMediaTypeRegistry.cs
DeepDrftContent.Services/FileDatabase/Models/: IIndex.cs  IndexData.cs  MediaFactories.cs  MediaModels.cs  MediaVaultType.cs  MetaData.cs
DeepDrftContent.Services/FileDatabase/Services/: FileDatabase.cs  IndexFactoryService.cs  IndexSystem.cs  IndexWatcher.cs  MediaVault.cs  MediaVaultFactory.cs  SimpleMediaTypeRegistry.cs
DeepDrftContent.Services/FileDatabase/Utils/: FileUtils.cs  (+2 more)
DeepDrftContent.Services/Processors/: AudioProcessor.cs
DeepDrftContent/Constants/: VaultConstants.cs
DeepDrftContent/Controllers/: TrackController.cs  WeatherForecastController.cs
DeepDrftContent/FileDatabase/: README.md
DeepDrftContent/FileDatabase/Abstractions/: IIndexFactory.cs  IMediaTypeRegistry.cs
DeepDrftContent/FileDatabase/Models/: EntryKey.cs  IIndex.cs  IndexData.cs  MediaFactories.cs  MediaModels.cs  MediaVaultType.cs  MetaData.cs
DeepDrftContent/FileDatabase/Services/: FileDatabase.cs  IndexFactoryService.cs  IndexSystem.cs  MediaVault.cs  MediaVaultFactory.cs  SimpleMediaTypeRegistry.cs
DeepDrftContent/FileDatabase/Utils/: FileUtils.cs  StructuralMap.cs  StructuralSet.cs
DeepDrftContent/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthorizeAttribute.cs
DeepDrftContent/Models/: ApiKeySettings.cs  CorsSettings.cs  FileDatabaseSettings.cs
DeepDrftContent/Processors/: AudioProcessor.cs
DeepDrftContent/Services/: TrackService.cs
DeepDrftModels/: CLAUDE.md  DeepDrftModels.csproj
DeepDrftModels/DTOs/: TrackDto.cs
DeepDrftModels/Entities/: TrackEntity.cs
DeepDrftModels/Models/: PagedResult.cs  PagingParameters.cs
DeepDrftTests/: CLAUDE.md  DeepDrftTests.csproj  FileDatabaseTests.cs  IndexSystemTests.cs  MediaVaultFactoryTests.cs  MediaVaultTests.cs  ModelTests.cs  SimpleMediaTypeRegistryTests.cs  TestData.cs  UtilityTests.cs
DeepDrftWeb/: CLAUDE.md  DeepDrftWeb.csproj  DeepDrftWeb.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
DeepDrftWeb.Client/: CLAUDE.md  DeepDrftWeb.Client.csproj  Program.cs  Routes.razor  Startup.cs  _Imports.razor
DeepDrftWeb.Client/Clients/: TrackClient.cs  TrackMediaClient.cs
DeepDrftWeb.Client/Common/: DDIcons.cs  DarkModeSettings.cs
DeepDrftWeb.Client/Controls/: AppNavLink.razor  AppNavLink.razor.cs  AppNavLink.razor.css  AudioPlayer.razor  AudioPlayerBar.razor  AudioPlayerBar.razor.cs  AudioPlayerBar.razor.css  AudioPlayerExample.razor  AudioPlayerProvider.razor  AudioPlayerProvider.razor.cs  AudioPlayerService.razor  AudioPlayerService.razor.cs  TrackCard.razor  TrackCard.razor.cs  TrackPlayer.razor  TrackPlayer.razor.cs  TracksGallery.razor  TracksGallery.razor.cs  TracksGallery.razor.css
DeepDrftWeb.Client/Controls/AudioPlayerBar/: AudioPlayerBar.razor  AudioPlayerBar.razor.cs  AudioPlayerBar.razor.css  AudioPlayerBar2.razor.cs  AudioPlayerBar2.razor.css  PlayerControls.razor  PlayerControls.razor.cs  PlayerControls.razor.css  SpectrumVisualizer.razor  SpectrumVisualizer.razor.cs  SpectrumVisualizer.razor.css  TimestampLabel.razor  TimestampLabel.razor.cs  TimestampLabel.razor.css  VolumeControls.razor  VolumeControls.razor.cs  VolumeControls.razor.css
DeepDrftWeb.Client/Layout/: DeepDrftMenu.razor  MainLayout.razor  NavMenu.razor  Pages.cs
DeepDrftWeb.Client/Pages/: Home.razor  TrackGallery.razor  TrackGallery.razor.cs  TracksView.razor  TracksView.razor.cs  TracksView.razor.css
DeepDrftWeb.Client/Services/: AudioInteropService.cs  AudioPlaybackEngine.cs  AudioPlayerService.cs  DarkModeCookieService.cs  DarkModeServiceBase.cs  IPlayerService.cs  PlayerService.cs  StreamingAudioPlayerService.cs  StreamingErrorHandler.cs
DeepDrftWeb.Client/ViewModels/: TrackGalleryViewModel.cs  TracksViewModel.cs
DeepDrftWeb.Client/wwwroot/: appsettings.Development.json  appsettings.json
DeepDrftWeb.Services/: DeepDrftWeb.Services.csproj  TrackService.cs
DeepDrftWeb.Services/Data/: DeepDrftContext.cs  DeepDrftContextFactory.cs
DeepDrftWeb.Services/Migrations/: DeepDrftContextModelSnapshot.cs
DeepDrftWeb.Services/Repositories/: TrackRepository.cs
DeepDrftWeb/Components/: App.razor  _Imports.razor
DeepDrftWeb/Controllers/: TrackController.cs
DeepDrftWeb/Data/: DeepDrftContextFactory.cs
DeepDrftWeb/Data/Configurations/: TrackConfiguration.cs
DeepDrftWeb/Data/Migrations/: 20250831000622_Initial.cs  DeepDrftContextModelSnapshot.cs
DeepDrftWeb/Data/Repositories/: TrackRepository.cs
DeepDrftWeb/DeepDrftWeb/: DeepDrftWeb.csproj  Program.cs  appsettings.json
DeepDrftWeb/DeepDrftWeb.Client/: DeepDrftWeb.Client.csproj
DeepDrftWeb/DeepDrftWeb/Data/: DeepDrftContext.cs
DeepDrftWeb/DeepDrftWeb/Data/Migrations/: 20250831000622_Initial.Designer.cs
DeepDrftWeb/DeepDrftWeb/Data/Repositories/: TrackRepository.cs
DeepDrftWeb/DeepDrftWeb/Services/: TrackService.cs
DeepDrftWeb/Interop/: audiobuffermanager.ts  wavutils.ts  webaudio.ts
DeepDrftWeb/Interop/audio/: AudioContextManager.ts  AudioPlayer.ts  PlaybackScheduler.ts  SpectrumAnalyzer.ts  StreamDecoder.ts  index.ts
DeepDrftWeb/Migrations/: 20250904233927_Initial.Designer.cs  20250904233927_Initial.cs  DeepDrftContextModelSnapshot.cs
DeepDrftWeb/Services/: DarkModeService.cs
DeepDrftWeb/wwwroot/styles/: deepdrft-styles.css
(+1 files in other folders)
